G04:AMPARAMS|DCode=39|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07756,0.01772,0,0,0.0*
21,1,0.07165,0.02362,0,0,0.0*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
%
G04:AMPARAMS|DCode=55|XSize=81.5mil|YSize=27.56mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.08150,0.01772,0,0,0.0*
21,1,0.07165,0.02756,0,0,0.0*
1,1,0.00984,0.03583,-0.00886*
1,1,0.00984,-0.03583,-0.00886*
1,1,0.00984,-0.03583,0.00886*
1,1,0.00984,0.03583,0.00886*
%
