Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Project Outputs for Free Documents\Pick Place\Pick Place for Buck-Boost-Converter_PCB.txt

========================================================================================================================
File Design Information:

Date:       26/02/21
Time:       16:14
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                    Layer       Footprint                             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                           
TP23       5011                       TopLayer    Keystone5011                          6315.000      700.000       180      "Test Point, Multipurpose, Black, TH"                                                                                 
TP22       5011                       TopLayer    Keystone5011                          5255.000      710.000       180      "Test Point, Multipurpose, Black, TH"                                                                                 
TP21       5010                       TopLayer    Keystone5010                          5885.000      695.000       180      "Test Point, Multipurpose, Red, TH"                                                                                   
TP20       5010                       TopLayer    Keystone5010                          5615.000      1785.000      180      "Test Point, Multipurpose, Red, TH"                                                                                   
TP19       5010                       TopLayer    Keystone5010                          2015.000      190.000       180      "Test Point, Multipurpose, Red, TH"                                                                                   
TP17       5010                       TopLayer    Keystone5010                          3025.000      2655.000      270      "Test Point, Multipurpose, Red, TH"                                                                                   
TP16       5010                       TopLayer    Keystone5010                          1845.000      1005.000      270      "Test Point, Multipurpose, Red, TH"                                                                                   
TP15       5010                       TopLayer    Keystone5010                          745.000       1135.000      180      "Test Point, Multipurpose, Red, TH"                                                                                   
TP13       5011                       TopLayer    Keystone5011                          670.000       2355.000      270      "Test Point, Multipurpose, Black, TH"                                                                                 
TP11       5010                       TopLayer    Keystone5010                          2200.000      2055.000      270      "Test Point, Multipurpose, Red, TH"                                                                                   
TP10       5010                       TopLayer    Keystone5010                          670.000       2130.000      270      "Test Point, Multipurpose, Red, TH"                                                                                   
TP9        5010                       TopLayer    Keystone5010                          670.000       1895.000      270      "Test Point, Multipurpose, Red, TH"                                                                                   
TP8        5010                       TopLayer    Keystone5010                          1245.000      700.000       270      "Test Point, Multipurpose, Red, TH"                                                                                   
TP7        5010                       TopLayer    Keystone5010                          985.000       705.000       270      "Test Point, Multipurpose, Red, TH"                                                                                   
TP6        5010                       TopLayer    Keystone5010                          2300.000      2795.000      270      "Test Point, Multipurpose, Red, TH"                                                                                   
TP5        5011                       TopLayer    Keystone5011                          2635.000      2805.000      270      "Test Point, Multipurpose, Black, TH"                                                                                 
TP4        5010                       TopLayer    Keystone5010                          1560.000      2045.000      270      "Test Point, Multipurpose, Red, TH"                                                                                   
TP3        5010                       TopLayer    Keystone5010                          920.000       2365.000      270      "Test Point, Multipurpose, Red, TH"                                                                                   
TP2        5010                       TopLayer    Keystone5010                          925.000       2555.000      270      "Test Point, Multipurpose, Red, TH"                                                                                   
TP1        5010                       TopLayer    Keystone5010                          2475.000      2800.000      270      "Test Point, Multipurpose, Red, TH"                                                                                   
H14        "MPMS 003 0005 PH"         TopLayer    BuildingFastener_MPMS_003_0005_PH     702.000       2990.000      180      "MACHINE SCREW PAN PHILLIPS M3 5mm"                                                                                   
H13        "MPMS 003 0005 PH"         TopLayer    BuildingFastener_MPMS_003_0005_PH     4070.000      2990.000      180      "MACHINE SCREW PAN PHILLIPS M3 5mm"                                                                                   
H12        24438                      BottomLayer Keystone24438                         702.000       2990.000      0        "Standoff, Hex,25mm Length, M3, Aluminum"                                                                             
H11        24438                      BottomLayer Keystone24438                         4070.000      2990.000      0        "Standoff, Hex,25mm Length, M3, Aluminum"                                                                             
LOGO2      "CAUTION HOT SURFACE"      TopLayer    IEC_HotSurface_Medium                 -1000.000     -1850.000     360      "IEC 61010-1 Hot Surface Warning"                                                                                     
LOGO1      "DANGER HIGH VOLTAGE"      TopLayer    IEC_HighVoltage_Medium                -1000.000     -1850.000     360      "IEC 61010-1 High Voltage Warning"                                                                                    
H10        "MPMS 003 0005 PH"         TopLayer    BuildingFastener_MPMS_003_0005_PH     702.000       230.000       360      "MACHINE SCREW PAN PHILLIPS M3 5mm"                                                                                   
H9         "MPMS 003 0005 PH"         TopLayer    BuildingFastener_MPMS_003_0005_PH     7650.000      2990.000      360      "MACHINE SCREW PAN PHILLIPS M3 5mm"                                                                                   
H8         "MPMS 003 0005 PH"         TopLayer    BuildingFastener_MPMS_003_0005_PH     4070.000      230.000       360      "MACHINE SCREW PAN PHILLIPS M3 5mm"                                                                                   
H7         "MPMS 003 0005 PH"         TopLayer    BuildingFastener_MPMS_003_0005_PH     7650.000      230.000       360      "MACHINE SCREW PAN PHILLIPS M3 5mm"                                                                                   
H6         24438                      BottomLayer Keystone24438                         702.000       230.000       180      "Standoff, Hex,25mm Length, M3, Aluminum"                                                                             
H5         24438                      BottomLayer Keystone24438                         4070.000      230.000       180      "Standoff, Hex,25mm Length, M3, Aluminum"                                                                             
H4         24438                      BottomLayer Keystone24438                         7650.000      230.000       180      "Standoff, Hex,25mm Length, M3, Aluminum"                                                                             
H3         24438                      BottomLayer Keystone24438                         7650.000      2990.000      180      "Standoff, Hex,25mm Length, M3, Aluminum"                                                                             
R5         "2.7 Ohms"                 TopLayer    RES_1206_3216                         2254.882      1580.000      360      "RES SMD 2.7 OHM 1% 3/4W 1206"                                                                                        
H2         "Disipador de 3.3.C/W"     TopLayer    HSINK_6399BG                          6060.000      1700.000      270      "AAVID THERMALLOY         6399BG            Heat Sink, TO-220/218, TO-220, 3.3 C/W, 50 mm, 41.91 mm, 25.4 mm"         
C27        0.1µF                      TopLayer    CAP_0603_1608                         1433.425      645.000       180      "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C26        4.7µF                      TopLayer    CAP_1206_3216_-_1.8MM                 1472.913      730.000       180      "CAP CER 4.7UF 50V X7R 1206"                                                                                          
H1         "Disipador de 3.3.C/W"     TopLayer    HSINK_6399BG                          2785.000      1702.000      90       "AAVID THERMALLOY         6399BG            Heat Sink, TO-220/218, TO-220, 3.3 C/W, 50 mm, 41.91 mm, 25.4 mm"         
U3         UCC5390ECD                 TopLayer    SOIC127P599X175-8N                    1705.000      1606.000      360      "10-A/10-A, 3-k/5-kVRMS single-channel isolated gate driver with 12-V UVLO, bipolar supply 8-SOIC -40 to 125"         
Rx1        HFBR-2531Z                 TopLayer    HFBR-15X1V                            1056.000      1441.000      90       "RX Optical Fiber 5MBd 6-Pin"                                                                                         
R6         "20 kOhms"                 TopLayer    RES_0603_1608                         2325.000      1700.591      270      "RES SMD 20K OHM 1% 1/10W 0603"                                                                                       
R4         "100 Ohms"                 TopLayer    RES_0603_1608                         1476.591      1634.000      360      "RES SMD 100 OHM 1% 1/10W 0603"                                                                                       
J12        "Faston .183"              TopLayer    TE_1217133-1                          1562.000      352.000       90       "FASTON 187 PCB TAB TPBR"                                                                                             
J11        "Faston .183"              TopLayer    TE_1217133-1                          1302.000      352.000       90       "FASTON 187 PCB TAB TPBR"                                                                                             
J10        "Faston .183"              TopLayer    TE_1217133-1                          1052.000      352.000       90       "FASTON 187 PCB TAB TPBR"                                                                                             
J9         282834-2                   TopLayer    TE_282834-2                           705.000       750.000       90       "TE CONNECTIVITY / BUCHANAN - 282834-2 - TERMINAL BLOCK, WIRE TO BRD, 2POS, 16AWG"                                    
D6         SMAJ16A                    TopLayer    DO214AC_SMA                           2437.000      1701.000      90       "TVS DIODE 16VWM 26VC DO214AC"                                                                                        
D5         SMAJ5.0A                   TopLayer    DO214AC_SMA                           2591.000      1701.000      90       "BOURNS - SMAJ5.0A - TVS Diode, SMAJ Series, Unidirectional, 5 V, 9.2 V, DO-214AC (SMA), 2 Pins"                      
C25        100pF                      TopLayer    CAP_0603_1608                         1504.000      1538.000      90       "CAP CER 100PF 50V C0G/NP0 0603"                                                                                      
C24        0.22µF                     TopLayer    CAP_0805_2012                         2233.000      1442.504      90       "CAP CER 0.22UF 50V X7R 0805"                                                                                         
C23        10µF                       TopLayer    CAP_1210_3225_-_2.8MM                 2121.000      1415.882      90       "CAP CER 10UF 50V X7S 1210"                                                                                           
C22        10µF                       TopLayer    CAP_POL_2917_7343                     1948.000      1334.000      90       "CAP TANT 10UF 10% 50V 2917"                                                                                          
C21        0.22µF                     TopLayer    CAP_0805_2012                         2228.000      1711.504      90       "CAP CER 0.22UF 50V X7R 0805"                                                                                         
C20        10µF                       TopLayer    CAP_1210_3225_-_2.8MM                 2119.000      1731.000      90       "CAP CER 10UF 50V X7S 1210"                                                                                           
C19        10µF                       TopLayer    CAP_POL_2917_7343                     1951.000      1814.000      90       "CAP TANT 10UF 10% 50V 2917"                                                                                          
C18        10µF                       TopLayer    CAP_POL_2917_7343                     1434.000      1869.000      360      "CAP TANT 10UF 10% 50V 2917"                                                                                          
C17        0.1µF                      TopLayer    CAP_0603_1608                         1430.000      1537.425      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C16        0.1µF                      TopLayer    CAP_0603_1608                         1361.000      1537.000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                          
U2         R15P21503D                 TopLayer    CONV_R15P21503D                       1733.945      2416.425      360      "2W DC/DC-Converter 'ECONOLINE' SIP7 6.4kV unreg; V. In: 15; V. Out: +15/-03; mA. Out: +93/-185"                      
U1         L78L05ACUTR                TopLayer    VREG_L78L12ABUTR                      1056.071      2033.000      180      "Voltage regulator; linear, fixed; 5V; 0.1A; SOT89; SMD; 0÷125°C"                                                     
R3         "10 kOhms"                 TopLayer    RES_0603_1608                         1030.000      1834.000      180      "RES SMD 10K OHM 1% 1/10W 0603"                                                                                       
R2         "10 kOhms"                 TopLayer    RES_0603_1608                         2006.000      2741.000      180      "RES SMD 10K OHM 1% 1/10W 0603"                                                                                       
D4         Green                      TopLayer    LED_0603_1608_GREEN                   975.000       1772.000      180      "LED GREEN CLEAR 0603 SMD"                                                                                            
D3         Green                      TopLayer    LED_0603_1608_GREEN                   1879.528      2741.000      180      "LED GREEN CLEAR 0603 SMD"                                                                                            
D2         PMEG6010CEJ,115            TopLayer    SOD-323F                              1153.000      2033.000      270      "PMEG6010CEH; PMEG6010CEJ - 1 A very low VF MEGA Schottky barrier rectifiers"                                         
C15        10µF                       TopLayer    CAP_1206_3216_-_1.8MM                 1877.087      2570.000      360      "CAP CER 10UF 25V X7R 1206"                                                                                           
C14        1µF                        TopLayer    CAP_0603_1608                         1879.425      2669.000      360      "CAP CER 1UF 50V X7R 0603"                                                                                            
C13        1µF                        TopLayer    CAP_0603_1608                         1027.575      1899.000      360      "CAP CER 1UF 16V X7R 0603"                                                                                            
C12        1µF                        TopLayer    CAP_0603_1608                         1033.000      2170.000      180      "CAP CER 1UF 25V X7R 0603"                                                                                            
C11        0.1µF                      TopLayer    CAP_0603_1608                         1302.000      2315.000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                          
C10        4.7µF                      TopLayer    CAP_1206_3216_-_1.8MM                 1220.000      2275.913      90       "CAP CER 4.7UF 50V X7R 1206"                                                                                          
C9         10µF                       TopLayer    CAP_1206_3216_-_1.8MM                 2072.913      2570.000      360      "CAP CER 10UF 25V X7R 1206"                                                                                           
C8         1µF                        TopLayer    CAP_0603_1608                         1999.425      2669.000      360      "CAP CER 1UF 50V X7R 0603"                                                                                            
R1         "Wirewound, Snubber"       TopLayer    Wirewound_Resistors_47_Ohms_7W_300PPM 3520.000      2090.000      270      "Wirewound Resistors 47 Ohms 7W 300PPM"                                                                               
Q1         C3M0045065K                TopLayer    TO-247-4L_C3M0075120K_WFS             2930.000      1700.000      90       "Sic MOSFET 650V"                                                                                                     
J8         "Faston  .250"             TopLayer    TE_62409-1                            6130.000      365.000       270      "Quick Disconnect Terminal M 15.8mm 7.5mm Tin Over Copper Automotive Bag"                                             
J7         "Faston  .250"             TopLayer    TE_62409-1                            2805.000      365.000       270      "Quick Disconnect Terminal M 15.8mm 7.5mm Tin Over Copper Automotive Bag"                                             
J6         "Faston  .250"             TopLayer    TE_62409-1                            5000.000      365.000       90       "Quick Disconnect Terminal M 15.8mm 7.5mm Tin Over Copper Automotive Bag"                                             
J5         "Faston  .250"             TopLayer    TE_62409-1                            5875.000      365.000       90       "Quick Disconnect Terminal M 15.8mm 7.5mm Tin Over Copper Automotive Bag"                                             
J4         "2P Terminal,  12-20  AWG" TopLayer    TE_8PCV-02-006                        6805.493      1570.000      90       "Barrier Terminal Blocks VERTICAL RAISED 2P"                                                                          
J3         "Faston  .250"             TopLayer    TE_62409-1                            5280.000      365.000       90       "Quick Disconnect Terminal M 15.8mm 7.5mm Tin Over Copper Automotive Bag"                                             
J2         "Faston  .250"             TopLayer    TE_62409-1                            4575.000      365.000       90       "Quick Disconnect Terminal M 15.8mm 7.5mm Tin Over Copper Automotive Bag"                                             
J1         "Faston  .250"             TopLayer    TE_62409-1                            2525.000      365.000       90       "Quick Disconnect Terminal M 15.8mm 7.5mm Tin Over Copper Automotive Bag"                                             
F1         3101.0040                  TopLayer    SCHURTER_3101_0040                    2040.000      595.000       180      "Fuse Holder, 400 V, 16 A, TH"                                                                                        
D1         "Schottky Diode"           TopLayer    C6D06065A                             5930.000      1699.468      90       "Sic Schottky Diode, VRRM = 650V. IF= 6A"                                                                             
C7         220nF                      TopLayer    R75PI32204030J                        4640.000      1260.000      270      "KEMET         R75PI32204030J            Film Capacitor, AEC-Q200 R75 Series, 0.22 F,  5%, PP (Polypropylene), 630 V" 
C6         220nF                      TopLayer    R75PI32204030J                        5150.000      1260.000      270      "KEMET         R75PI32204030J            Film Capacitor, AEC-Q200 R75 Series, 0.22 F,  5%, PP (Polypropylene), 630 V" 
C5         100uF                      TopLayer    CAP_MXC_22x35_RUB                     7040.000      2570.000      180      "Cap Aluminum Lytic 100uF 475V 20% (22 X 35mm) Snap-In 10mm 880mA 2000h 105C"                                         
C4         100uF                      TopLayer    CAP_MXC_22x35_RUB                     7040.000      570.000       180      "Cap Aluminum Lytic 100uF 475V 20% (22 X 35mm) Snap-In 10mm 880mA 2000h 105C"                                         
C3         220nF                      TopLayer    R75PI32204030J                        4160.000      1260.000      270      "KEMET         R75PI32204030J            Film Capacitor, AEC-Q200 R75 Series, 0.22 F,  5%, PP (Polypropylene), 630 V" 
C2         25uF                       TopLayer    C4AQLBU5250A12K                       4670.000      2230.000      360      "KEMET   C4AQLBU5250A12K.   CAP FILM 25UF 10% 500VDC RADIAL"                                                          
C1         220nF                      TopLayer    R75PI32204030J                        3530.000      1260.000      270      "KEMET         R75PI32204030J            Film Capacitor, AEC-Q200 R75 Series, 0.22 F,  5%, PP (Polypropylene), 630 V" 
