[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Buck-Boost-Converter.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematics
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Carta (8,5 x 11 pulg.)|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType2=PDF3D
OutputName2=PDF3D
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Legal|PaperIndex=5
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
OutputType3=Composite
OutputName3=Layers
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Legal|PaperIndex=5
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration3_Name2=OutputConfigurationParameter2
Configuration3_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Layers|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration3_Name3=OutputConfigurationParameter3
Configuration3_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration3_Name4=OutputConfigurationParameter4
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration3_Name5=OutputConfigurationParameter5
Configuration3_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration3_Name6=OutputConfigurationParameter6
Configuration3_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration3_Name7=OutputConfigurationParameter7
Configuration3_Item7=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Botton Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration3_Name8=OutputConfigurationParameter8
Configuration3_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration3_Name9=OutputConfigurationParameter9
Configuration3_Item9=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=PWR Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration3_Name10=OutputConfigurationParameter10
Configuration3_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration3_Name11=OutputConfigurationParameter11
Configuration3_Item11=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=3|Mirror=False|Name=GND Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration3_Name12=OutputConfigurationParameter12
Configuration3_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration3_Name13=OutputConfigurationParameter13
Configuration3_Item13=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=4|Mirror=False|Name=Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration3_Name14=OutputConfigurationParameter14
Configuration3_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration3_Name15=OutputConfigurationParameter15
Configuration3_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
PcbPrintPreferences3=
OutputType4=Assembly
OutputName4=Assembly Drawings
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration4_Name8=OutputConfigurationParameter8
Configuration4_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration4_Name9=OutputConfigurationParameter9
Configuration4_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration4_Name10=OutputConfigurationParameter10
Configuration4_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
Configuration4_Name11=OutputConfigurationParameter11
Configuration4_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
PcbPrintPreferences4=
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#18=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#21=Name:Screwless Terminal Block,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#22=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#23=Name:Lifetime @ Temp.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#24=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#25=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#26=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#27=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#28=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#29=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#30=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#31=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#32=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#33=Name:Shrouded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#34=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#35=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#36=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#37=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#38=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#39=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#40=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#41=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#42=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#43=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#44=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#45=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#46=Name:Wire/Cable Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#47=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#48=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#49=Name:Alternate Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#50=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#51=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#52=Name:Pitch_mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#53=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#54=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#55=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#56=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#57=Name:Alternate PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#58=Name:ContactFinish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#59=Name:Lead Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#60=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#61=Name:EU_RoHS_Compliance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#62=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#63=Name:Cert_CULUS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#64=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#65=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#66=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#67=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#68=Name:Number of Poles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#69=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#70=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#71=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#72=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#73=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#74=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#75=Name:Row_Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#76=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#77=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#78=Name:Number of Wire Entries,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#79=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#80=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#81=Name:Interlock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#82=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#83=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#84=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#85=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#86=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#87=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#88=Name:Manufacturer Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#89=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#90=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#91=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#92=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#93=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#94=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#95=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#96=Name:Thread Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#97=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#98=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#99=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#100=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#101=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#102=Name:Cert_VDE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#103=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#104=Name:Voltage_V,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#105=Name:LastUpdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#106=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#107=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#108=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#109=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#110=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#111=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#112=Name:Natural Thermal Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#113=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#114=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#115=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#116=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#117=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#118=Name:Wire Gauge (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#119=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#120=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#121=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#122=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#123=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#124=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#125=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#126=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#127=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#128=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#129=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#130=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#131=Name:Cagetory,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#132=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#133=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#134=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#135=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#136=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#137=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#138=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#139=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#140=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#141=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#142=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#143=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#144=Name:MountType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#145=Name:Tail Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#146=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#147=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#148=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#149=Name:Number of Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#150=Name:Mounting Ears,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#151=Name:Mounting Insert,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#152=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#153=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#154=Name:Lead Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#155=Name:Number of Resistors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#156=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#157=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#158=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#159=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#160=Name:Lib Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#161=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#162=Name:Closed End,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#163=Name:Number of Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#164=Name:SymbolCreator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#165=Name:Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#166=Name:Pulse Width Distortion (PWD),Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#167=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#168=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#169=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#170=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#171=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#172=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#173=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#174=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#175=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#176=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#177=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#178=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#179=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#180=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#181=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#182=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#183=Name:Terminal Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#184=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#185=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#186=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#187=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#188=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#189=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#190=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#191=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#192=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#193=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#194=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#195=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#196=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#197=Name:SymbolVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#198=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#199=Name:Screw Flange,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#200=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#201=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#202=Name:Side Stackable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#203=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#204=Name:Cert_UL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#205=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#206=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#207=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#208=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#209=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#210=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#211=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#212=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#213=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#214=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#215=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#216=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#217=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#218=Name:RowSpacing_mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#219=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#220=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#221=Name:Key,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#222=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#223=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#224=Name:Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#225=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#226=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#227=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#228=Name:Wire Gauge (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#229=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#230=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#231=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#232=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#233=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#234=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#235=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#236=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#237=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#238=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#239=Name:Cert_CSA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#240=Name:Current_A,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#241=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#242=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#243=Name:Output Voltage Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#244=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#245=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#246=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#247=Name:Max Supply Voltage (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#248=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#249=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#250=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#251=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#252=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#253=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#254=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
OutputType6=Gerber
OutputName6=Gerber Files
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Buck-Boost-Converter_PCB.PcbDoc
OutputType8=BOM_PartType
OutputName8=Bill of Materials
OutputCategory8=Report
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4 (8,2 x 11,7 pulg.; 210 x 297 mm)|PaperIndex=9
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=General
Configuration8_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Public\Documents\Altium\AD21\Templates\BOM Template Single Supplier.xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1395|FormHeight=759|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=True|BomSetName=
Configuration8_Name3=GroupOrder
Configuration8_Item3=LibRef=True|Manufacturer Part Number=True
Configuration8_Name4=SortOrder
Configuration8_Item4=Description=Up
Configuration8_Name5=VisibleOrder
Configuration8_Item5=Designator=131|Quantity=40|Value=118|Description=185|Manufacturer=100|Part Number=144|Supplier Unit Price 1=191|Supplier Subtotal 1=99|Supplier 1=119|Manufacturer Part Number=100
Configuration8_Name6=VisibleOrder_Flat
Configuration8_Item6=Designator=131|Quantity=40|Value=118|Description=185|Manufacturer=100|Part Number=144|Supplier Unit Price 1=191|Supplier Subtotal 1=99|Supplier 1=119|Manufacturer Part Number=100

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\OutputName\Buck-Boost-Converter.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Buck-Boost-Converter
OutputPathMedia2==OutputName
OutputPathMediaValue2==OutputName
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Buck-Boost-Converter.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Project Outputs for Buck-Boost-Converter\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Buck-Boost-Converter
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Buck-Boost-Converter
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\OutputName\Buck-Boost-Converter.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\Projects\Buck-Boost-Converter\Project Outputs for Buck-Boost-Converter\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

